# ABPMultiDemo

./: rename.ps1
aspnet-core/src/MyABPSite.Application/: AppConsts.cs  MyABPSite.Application.csproj  MyABPSiteAppServiceBase.cs  MyABPSiteApplicationModule.cs
aspnet-core/src/MyABPSite.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyABPSite.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyABPSite.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyABPSite.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyABPSite.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyABPSite.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyABPSite.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyABPSite.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyABPSite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyABPSite.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyABPSite.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyABPSite.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyABPSite.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyABPSite.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyABPSite.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyABPSite.Migrator.csproj  MyABPSiteMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyABPSite.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyABPSite.Migrator/Properties/: AssemblyInfo.cs
(+196 files in other folders)
